{
  "pages": [
    "pages/recharge/recharge",
    "pages/carManage/carManage",
    "pages/index/index",
    "pages/carRenewal/carRenewal",
    "pages/addMonthCar/addMonthCar",
    "pages/myWallet/myWallet",
    "pages/caradd/caradd",
    "pages/bindPhoneNumber/bindPhoneNumber",
    "pages/parking/parking",
    "pages/monthCard/monthCard",
    "pages/moreParking/moreParking",
    "pages/pay/pay",
    "pages/callAdmin/callAdmin",
    "pages/carAuthentication/carAuthentication",
    "pages/invoice/invoice",
    "pages/unbind/unbind",
    "pages/parkPay/parkPay",
    "pages/refund/refund",
    "pages/parkRecord/parkRecord",
    "pages/paySuccess/paySuccess",
    "pages/aboutUs/aboutUs",
    "pages/parkDetail/parkDetail",
    "pages/userInfo/userInfo",
    "pages/drawCashPassWordForget/drawCashPassWordForget",
    "pages/drawCash/drawCash",
    "pages/drawCashPassWord/drawCashPassWord",
    "pages/drawCashPassWordSet/drawCashPassWordSet",
    "pages/changePassWord/changePassWord",
    "pages/keyBoard/keyBoard",
    "pages/inner/inner",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2084fe",
    "navigationBarTitleText": "湛江停车",
    "navigationBarTextStyle": "white",
    "backgroundColorBottom": "white",
    "backgroundColorTop": "#2084fe"
  }
}