{
  "pages": [
    "pages/carRenewal/carRenewal",
    "pages/index/index",  
    "pages/parking/parking",
    "pages/monthCard/monthCard",
    "pages/parkRecord/parkRecord",
    "pages/userInfo/userInfo",
    "pages/bindPhoneNumber/bindPhoneNumber",
    "pages/carManage/carManage",
    "pages/addMonthCar/addMonthCar",
    "pages/myWallet/myWallet",
    "pages/parkDetail/parkDetail",
    "pages/aboutUs/aboutUs",
    "pages/caradd/caradd",
    "pages/moreParking/moreParking",
    "pages/pay/pay",
    "pages/callAdmin/callAdmin",
    "pages/carAuthentication/carAuthentication",
    "pages/paySuccess/paySuccess",
    "pages/recharge/recharge",
    "pages/invoice/invoice",
    "pages/unbind/unbind",
    "pages/parkPay/parkPay",
    "pages/refund/refund",
    "pages/inner/inner",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2084fe",
    "navigationBarTitleText": "湛江停车",
    "navigationBarTextStyle": "white",
    "backgroundColorBottom": "white",
    "backgroundColorTop": "#2084fe"
  }
}